{
  "name": "workflow-init",
  "description": "把新專案接上各種工作流的初始化 SOP：Jira 票券工作流、GitNexus 索引、Obsidian vault + MCP。",
  "version": "0.1.0",
  "author": { "name": "sodalee" },
  "keywords": ["jira", "gitnexus", "obsidian", "onboarding", "mcp"]
}
